82
3207371
3639088
4428925
17258698
42692503
59753183
67198566
99285033
102449991
122146510
69555555
99285033
99999999
70000000 

- 一つ目に現れた小さい数値（i番目）
  i-2番目よりも大きい場合、i-1番目と被らないように数列Sを埋める
    i-1番目とPi-1番目が被る場合、0を出力
  i-2番目以降よりも小さい場合、全て被らないように数列Sを埋める
    全て被らないように埋めることができない場合、0を出力
- 二つ目以降に現れた小さい数値
  前回の小さい数値よりも小さい場合、0を出力
  前回の小さい数値よりも大きい場合
    i-2番目よりも大きい場合、i-1番目と被らないように数列Sを埋める
      i-1番目とPi-1番目が被る場合、0を出力
    i-2番目以降よりも小さい場合、前回の小さい数値の箇所まで全て被らないように数列Sを埋める
      全て被らないように埋めることができない場合、0を出力
- 現れた小さい数値の箇所と、被らないように数列Sを埋めた箇所以外の2の階乗が答え
